.container
  width: 100%
  margin: 0 auto

h2
  color: #dd1f58
  font-size: 30px
  font-weight: bold

h3
  color: #dd1f58
  text-transform: uppercase
  border: 1px solid white
  display: inline-block
  padding: 5px

.card img
  width: 500px

.card
  display: block
  cursor: pointer

button
  margin-right: 20px
