@import '../../scss/style';

.courses-section {
  padding: 120px 0;

  &__title {
    display: flex;
    align-items: center;
    font-weight: 700;
    font-size: 36px;
    line-height: 45px;
    margin-bottom: 32px;

    &:before {
      content: '';
      display: inline-block;
      width: 48px;
      height: 37px;
      margin-right: 15px;
      background: url('../../assets/icons/greenSpot.svg') 0 no-repeat;
    }
  }

  &__block {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
    @media screen and (max-width: 550px) {
      flex-wrap: wrap;
      justify-content: center;
    }
  }

  &__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;

    @media screen and (max-width: 996px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media screen and (max-width: 468px) {
      grid-template-columns: 1fr;
    }
  }

  &__card {
    cursor: pointer;
    transition: all .3s ease;
    margin-bottom: 10px;

    &:hover {
      transform: translateY(-8px);

      & button {
        background: $whiteBorderColor;
      }
    }

    &-top {
      display: flex;
      flex-direction: column;
      position: relative;
      z-index: 1;
      height: 280px;
      border-radius: 16px;
      background: $totalWhiteColor;
      padding: 30px;
      overflow: hidden;
      margin-bottom: 20px;

      &::after {
        content: '';
        display: block;
        width: 206px;
        height: 206px;
        border-radius: 50%;
        background: $lightGreenColor;
        position: absolute;
        right: 0;
        bottom: 0;
        transform: translate(50%, 50%);
        pointer-events: none;
        z-index: -1;
      }

      &-title {
        font-size: 30px;
        margin-bottom: 20px;
      }

      &-list {
        list-style-position: inside;
        padding: 0 0 0 10px;
        margin: 0;

        &-item {
          font-weight: 400;
          font-size: 16px;
          margin-bottom: 5px;
        }
      }

      &-button {
        margin-top: auto;
      }
    }
  }
}

.slider {
  display: none;
}

@media (max-width: 600px) {
  .slider {
    display: block;

    &__item-course {
      margin: 50px 0 0;

      & .course-card {
        margin: 0 10px 0;
      }
    }
  }

  .courses-section {

    &__cards {
      grid-template-columns: repeat(1, 1fr);
    }

    & .slick-list {
      overflow: hidden;
      margin: 0 !important;
    }
  }
}